:root {
  --primary: #1ecb7d;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: white;
  min-height: 5000px;
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #505050;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
}

.navbar .navbar-logo span {
  color: white;
}

.navbar .navbar-nav a {
  color: white;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: white;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#menu-icon {
  display: none;
}

/* Hero Section */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/main-bg2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 25%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60%;
}

.hero .content h1 {
  font-size: 5em;
  color: white;
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  padding-top: 1rem;
  font-size: 1.5rem;
  line-height: 1.3;
  font-weight: lighter;
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 2rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: white;
  background-color: var(--primary);
  border-radius: 24px;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* Section About */

.about,
.portfolio .experience,
.skills {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.portfolio h2,
.skills h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.about .row {
  display: flex;
}

.about .row .about-img img {
  width: 20%;
  border-radius: 20%;
}

.about .row .about-img {
  flex: 1 1 35rem;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 2rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  font-weight: lighter;
  line-height: 1.6;
}

/* Skills Section */

/* Swiper JS SLIDER */

swiper-container {
  margin-top: 60px;
  width: 80%;
  height: 80%;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

swiper-slide img {
  display: block;
  width: 70%;
  object-fit: cover;
  align-items: center;
  justify-content: center;
}

.skills p {
  text-align: center;
  max-width: 45rem;
  margin: auto;
  font-size: 1.3rem;
  font-weight: lighter;
}

.skills .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.skills .row .skills-card {
  text-align: center;
  padding-bottom: 4rem;
}

.skills .row .skills-card img {
  border-radius: 50%;
  width: 64%;
}

.skills .row .skills-card .skills-card-title {
  margin: 1.5rem auto 1rem;
}

/* ====================== Portfolio */

.portfolio p {
  text-align: center;
  max-width: 45rem;
  margin: auto;
  font-size: 1.3rem;
  font-weight: lighter;
}

.timeline {
  position: relative;
  overflow: hidden;
  font-family: Arial;
  font-size: 14px;
  padding: 40px 0;
  margin: 100px 30rem 0px 30rem;
}

.timeline:after {
  content: "";
  position: absolute;
  right: 50%;
  top: 0;
  border-left: 1px solid #a6a6a6;
  height: calc(999% * 9);
  width: 1px;
  background: #1d1d1d;
}

.timeline > div {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #a6a6a6;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 15px;
  margin: -40px 0;
  background: #000;
}

.timeline > div b {
  display: block;
  padding-bottom: 5px;
}

.timeline > div:nth-child(odd) {
  width: calc(50% - 24px);
  left: calc(50% + 24px);
  position: relative;
}

.timeline > div:nth-child(odd):after {
  z-index: 99;
  content: "";
  position: absolute;
  left: -36px;
  top: calc(50% - 10px);
  width: 20px;
  height: 20px;
  background: #a6a6a6;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}

.timeline > div:nth-child(odd):before {
  z-index: 99;
  content: "";
  position: absolute;
  left: -25px;
  top: calc(50% - 0px);
  width: 25px;
  height: 1px;
  background: #eee;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}

.timeline > div:nth-child(even) {
  width: calc(50% - 26px);
  position: relative;
}

.timeline > div:nth-child(even):after {
  z-index: 99;
  content: "";
  position: absolute;
  right: -36px;
  top: calc(50% - 10px);
  width: 20px;
  height: 20px;
  background: #a6a6a6;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}

.timeline > div:nth-child(even):before {
  z-index: 99;
  content: "";
  position: absolute;
  right: -25px;
  top: calc(50% - 0px);
  width: 25px;
  height: 1px;
  background: #a6a6a6;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}

.timeline > div:hover:before,
.timeline > div:hover:after {
  background: red;
}

/* ====================== Portfolio */

/* ====================== Experience Section */

.experience h2 {
  margin-top: 100px;
  margin-bottom: 1rem;
  text-align: center;
}

.experience p {
  text-align: center;
  max-width: 45rem;
  margin: auto;
  font-size: 1.3rem;
  font-weight: lighter;
}

.experience .row {
  display: flex;
}

.experience .row .description {
  flex: 1 1 35rem;
}

.experience .row .slider {
  flex: 1 1 35rem;
}

.experience .row .slider img {
  width: 100%;
}

/* Media Queris */

/* Laptop */

@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */

@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #menu-icon {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: white;
    width: 30rem;
    height: 100vh;
    transition: 300ms;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    display: block;
    color: black;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .content {
    font-size: 1rem;
    margin-top: 2rem;
  }
  .about .row .content h3 {
    font-size: 2rem;
  }
  .about .row .content p {
    font-size: 1.6rem;
  }
  .about .row .about-img img {
    height: 35rem;
    width: 35rem;
    object-fit: cover;
    object-position: center;
    padding: auto;
  }
  .about .row .content {
    padding: 0;
  }
}

/* Mobile */

@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
